// src/components/ViewData.js
import React, { useState, useEffect } from "react";

function ViewData() {
  const [data, setData] = useState([]);

  useEffect(() => {
    // Fetch data from your backend API endpoint
    const fetchData = async () => {
      try {
        const response = await fetch("/api/data");
        if (response.ok) {
          const data = await response.json();
          setData(data);
        } else {
          console.error("Failed to fetch data");
        }
      } catch (error) {
        console.error(error);
      }
    };

    fetchData();
  }, []);

  return (
    <div>
      <h1>Data from Database</h1>
      <ul>
        {data.map((item) => (
          <li key={item._id}>
            {item.name} - {item.email}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default ViewData;


app.get('/api/data', async (req, res) => {
  try {
    const data = await Registration.find({}); // Assuming 'Registration' is your MongoDB model
    res.json(data);
  } catch (error) {
    res.status(500).json({ message: 'Failed to fetch data'   });
  }
});
